*ddc-filter-matcher_suffix.txt*	Suffix matcher for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                  *ddc-filter-matcher_suffix-contents*

Introduction		|ddc-filter-matcher_suffix-introduction|
Install			|ddc-filter-matcher_suffix-install|
Examples		|ddc-filter-matcher_suffix-examples|
Params			|ddc-filter-matcher_suffix-params|


==============================================================================
INTRODUCTION                          *ddc-filter-matcher_suffix-introduction*

It removes items does not match input suffix.

NOTE: |ddc-source-option-keywordPattern| is used to get suffix.


==============================================================================
INSTALL                                    *ddc-filter-matcher_suffix-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                  *ddc-filter-matcher_suffix-examples*
>
	" Use both matcher_head and matcher_suffix.
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     matchers: ['matcher_head', 'matcher_suffix'],
	      \ })
<

==============================================================================
PARAMS                                      *ddc-filter-matcher_suffix-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
